1 - 84. 动 - dòng
2 - 82. 不 - bù
3 - 70. 子 - zǐ
4 - 67. 大 - dà
5 - 64. 一 - yī
6 - 62. 人 - rén
7 - 54. 出 - chū
8 - 52. 上 - shàng
9 - 51. 名 - míng
10 - 46. 儿 - ér
11 - 43. 学 - xué
12 - 41. 生 - shēng
13 - 41. 有 - yǒu
14 - 39. 量 - liàng
15 - 38. 时 - shí
16 - 37. 好 - hǎo
17 - 37. 车 - chē
18 - 37. 来 - lái
19 - 37. 面 - miàn
20 - 37. 下 - xià
21 - 37. 中 - zhōng
22 - 37. 长 - cháng
23 - 36. 到 - dào
24 - 36. 分 - fēn
25 - 35. 外 - wài
26 - 35. 成 - chéng
27 - 34. 开 - kāi
28 - 34. 地 - dì
29 - 34. 行 - xíng
30 - 34. 发 - fā
31 - 33. 打 - dǎ
32 - 33. 会 - hùi
33 - 32. 心 - xīn
34 - 31. 年 - nián
35 - 31. 得 - dé
36 - 31. 机 - jī
37 - 30. 实 - shí
38 - 29. 天 - tiān
39 - 29. 手 - shǒu
40 - 28. 用 - yòng
41 - 28. 电 - diàn
42 - 28. 期 - qī
43 - 28. 水 - shǔi
44 - 28. 头 - tóu
45 - 27. 形 - xíng
46 - 27. 方 - fāng
47 - 27. 高 - gāo
48 - 27. 前 - qián
49 - 27. 小 - xiǎo
50 - 27. 公 - gōng
51 - 27. 力 - lì
52 - 25. 作 - zuò
53 - 25. 过 - guò
54 - 25. 是 - shì
55 - 25. 看 - kàn
56 - 25. 场 - cháng
57 - 25. 事 - shì
58 - 25. 自 - zì
59 - 25. 理 - lǐ
60 - 24. 边 - biān
61 - 24. 点 - diǎn
62 - 24. 家 - jiā
63 - 24. 后 - hòu
64 - 24. 体 - tǐ
65 - 24. 于 - yú
66 - 23. 对 - dùi
67 - 23. 气 - qì
68 - 23. 工 - gōng
69 - 23. 明 - míng
70 - 23. 法 - fǎ
71 - 23. 意 - yì
72 - 23. 定 - dìng
73 - 22. 多 - duō
74 - 22. 为 - wèi
75 - 22. 当 - dāng
76 - 22. 合 - hé
77 - 22. 主 - zhǔ
78 - 21. 本 - běn
79 - 21. 国 - guó
80 - 21. 节 - jié
81 - 21. 然 - rán
82 - 21. 处 - chù
83 - 21. 信 - xìn
84 - 21. 通 - tōng
85 - 21. 收 - shōu
86 - 20. 关 - guān
87 - 20. 进 - jìn
88 - 20. 老 - lǎo
89 - 20. 能 - néng
90 - 20. 同 - tóng
91 - 20. 部 - bù
92 - 20. 业 - yè
93 - 20. 品 - pǐn
94 - 19. 球 - qíu
95 - 19. 代 - dài
96 - 19. 回 - húi
97 - 19. 路 - lù
98 - 19. 说 - shuō
99 - 19. 道 - dào
100 - 19. 度 - dù
101 - 19. 平 - píng
102 - 18. 话 - huà
103 - 18. 起 - qǐ
104 - 18. 见 - jiàn
105 - 18. 数 - shù
106 - 18. 日 - rì
107 - 18. 要 - yào
108 - 18. 正 - zhèng
109 - 18. 全 - quán
110 - 18. 相 - xiāng
111 - 18. 员 - yuán
112 - 17. 书 - shū
113 - 17. 教 - jiào
114 - 17. 文 - wén
115 - 17. 难 - nán
116 - 17. 女 - nv̌
117 - 17. 重 - zhòng
118 - 17. 色 - sè
119 - 17. 报 - bào
120 - 17. 交 - jiāo
121 - 17. 以 - yǐ
122 - 16. 副 - fù
123 - 16. 常 - cháng
124 - 16. 口 - kǒu
125 - 16. 快 - kuài
126 - 16. 在 - zài
127 - 16. 想 - xiǎng
128 - 16. 情 - qíng
129 - 16. 加 - jiā
130 - 16. 利 - lì
131 - 16. 特 - tè
132 - 16. 保 - bǎo
133 - 16. 民 - mín
134 - 16. 此 - cǐ
135 - 16. 制 - zhì
136 - 15. 语 - yǔ
137 - 15. 里 - lǐ
138 - 15. 现 - xiàn
139 - 15. 着 - zháo
140 - 15. 安 - ān
141 - 15. 表 - biǎo
142 - 15. 物 - wù
143 - 15. 光 - guāng
144 - 15. 传 - chuán
145 - 15. 台 - tái
146 - 15. 转 - zhuǎn
147 - 15. 总 - zǒng
148 - 14. 包 - bāo
149 - 14. 客 - kè
150 - 14. 么 - yāo
151 - 14. 考 - kǎo
152 - 14. 身 - shēn
153 - 14. 新 - xīn
154 - 14. 样 - yáng
155 - 14. 如 - rú
156 - 14. 应 - yìng
157 - 14. 海 - hǎi
158 - 14. 接 - jiē
159 - 14. 入 - rù
160 - 14. 可 - kě
161 - 14. 提 - tí
162 - 14. 原 - yuán
163 - 14. 费 - fèi
164 - 14. 强 - qiáng
165 - 14. 价 - jià
166 - 14. 解 - jiě
167 - 14. 金 - jīn
168 - 13. 爱 - ài
169 - 13. 去 - qù
170 - 13. 次 - cì
171 - 13. 西 - xī
172 - 13. 间 - jiān
173 - 13. 放 - fàng
174 - 13. 干 - gān
175 - 13. 听 - tīng
176 - 13. 了 - le
177 - 13. 问 - wèn
178 - 13. 热 - rè
179 - 13. 认 - rèn
180 - 13. 办 - bàn
181 - 13. 助 - zhù
182 - 13. 位 - wèi
183 - 13. 感 - gǎn
184 - 13. 经 - jīng
185 - 13. 空 - kōng
186 - 13. 题 - tí
187 - 13. 取 - qǔ
188 - 13. 运 - yùn
189 - 13. 只 - zhǐ
190 - 13. 产 - chǎn
191 - 13. 调 - diào
192 - 13. 内 - nèi
193 - 13. 指 - zhǐ
194 - 12. 病 - bìng
195 - 12. 歌 - gē
196 - 12. 从 - cóng
197 - 12. 等 - děng
198 - 12. 影 - yǐng
199 - 12. 花 - huā
200 - 12. 记 - jì
201 - 12. 试 - shì
202 - 12. 没 - méi
203 - 12. 门 - mén
204 - 12. 友 - yǒu
205 - 12. 商 - shāng
206 - 12. 果 - guǒ
207 - 12. 先 - xiān
208 - 12. 观 - guān
209 - 12. 复 - fù
210 - 12. 受 - shòu
211 - 12. 乐 - lè
212 - 12. 片 - piàn
213 - 12. 领 - lǐng
214 - 12. 化 - huà
215 - 12. 反 - fǎn
216 - 12. 规 - gūi
217 - 12. 美 - měi
218 - 12. 消 - xiāo
219 - 12. 整 - zhěng
220 - 12. 无 - wú
221 - 11. 班 - bān
222 - 11. 比 - bǐ
223 - 11. 别 - bié
224 - 11. 票 - piào
225 - 11. 饭 - fàn
226 - 11. 视 - shì
227 - 11. 房 - fáng
228 - 11. 假 - jiǎ
229 - 11. 风 - fēng
230 - 11. 个 - gè
231 - 11. 字 - zì
232 - 11. 楼 - lóu
233 - 11. 课 - kè
234 - 11. 师 - shī
235 - 11. 那 - nà
236 - 11. 请 - qǐng
237 - 11. 网 - wǎng
238 - 11. 衣 - yī
239 - 11. 服 - fú
240 - 11. 单 - dān
241 - 11. 声 - shēng
242 - 11. 音 - yīn
243 - 11. 便 - biàn
244 - 11. 照 - zhào
245 - 11. 科 - kē
246 - 11. 近 - jìn
247 - 11. 餐 - cān
248 - 11. 流 - líu
249 - 11. 游 - yóu
250 - 11. 装 - zhuāng
251 - 11. 演 - yǎn
252 - 11. 立 - lì
253 - 11. 初 - chū
254 - 11. 区 - qū
255 - 11. 性 - xìng
256 - 11. 建 - jiàn
257 - 11. 修 - xīu
258 - 11. 之 - zhī
259 - 10. 少 - shǎo
260 - 10. 号 - hào
261 - 10. 真 - zhēn
262 - 10. 晚 - wǎn
263 - 10. 星 - xīng
264 - 10. 这 - zhè
265 - 10. 变 - biàn
266 - 10. 队 - dùi
267 - 10. 活 - huó
268 - 10. 级 - jí
269 - 10. 者 - zhě
270 - 10. 计 - jì
271 - 10. 件 - jiàn
272 - 10. 结 - jié
273 - 10. 连 - lián
274 - 10. 所 - suǒ
275 - 10. 论 - lùn
276 - 10. 往 - wǎng
277 - 10. 愿 - yuàn
278 - 10. 赛 - sài
279 - 10. 约 - yuē
280 - 10. 剧 - jù
281 - 10. 展 - zhǎn
282 - 10. 亲 - qīn
283 - 10. 种 - zhǒng
284 - 10. 资 - zī
285 - 10. 管 - guǎn
286 - 10. 联 - lián
287 - 10. 预 - yù
288 - 10. 料 - liào
289 - 10. 模 - mó
290 - 10. 战 - zhàn
291 - 10. 军 - jūn
292 - 9. 北 - běi
293 - 9. 的 - de
294 - 9. 图 - tú
295 - 9. 院 - yuàn
296 - 9. 东 - dōng
297 - 9. 告 - gào
298 - 9. 住 - zhù
299 - 9. 就 - jìu
300 - 9. 们 - men
301 - 9. 男 - nán
302 - 9. 太 - tài
303 - 9. 馆 - guǎn
304 - 9. 远 - yuǎn
305 - 9. 月 - yuè
306 - 9. 再 - zài
307 - 9. 早 - zǎo
308 - 9. 必 - bì
309 - 9. 市 - shì
310 - 9. 带 - dài
311 - 9. 园 - yuán
312 - 9. 向 - xiàng
313 - 9. 务 - wù
314 - 9. 改 - gǎi
315 - 9. 共 - gòng
316 - 9. 广 - guǎng
317 - 9. 画 - huà
318 - 9. 目 - mù
319 - 9. 酒 - jǐu
320 - 9. 离 - lí
321 - 9. 排 - pái
322 - 9. 清 - qīng
323 - 9. 推 - tūi
324 - 9. 选 - xuǎn
325 - 9. 眼 - yǎn
326 - 9. 养 - yǎng
327 - 9. 药 - yào
328 - 9. 确 - què
329 - 9. 证 - zhèng
330 - 9. 格 - gé
331 - 9. 步 - bù
332 - 9. 创 - chuàng
333 - 9. 造 - zào
334 - 9. 导 - dǎo
335 - 9. 象 - xiàng
336 - 9. 式 - shì
337 - 9. 止 - zhǐ
338 - 9. 紧 - jǐn
339 - 9. 极 - jí
340 - 9. 设 - shè
341 - 9. 牌 - pái
342 - 9. 景 - jǐng
343 - 9. 升 - shēng
344 - 9. 深 - shēn
345 - 9. 望 - wàng
346 - 9. 增 - zēng
347 - 9. 士 - shì
348 - 9. 型 - xíng
349 - 9. 治 - zhì
350 - 8. 白 - bái
351 - 8. 站 - zhàn
352 - 8. 火 - huǒ
353 - 8. 介 - jiè
354 - 8. 笑 - xiào
355 - 8. 米 - mǐ
356 - 8. 奶 - nǎi
357 - 8. 南 - nán
358 - 8. 候 - hòu
359 - 8. 走 - zǒu
360 - 8. 背 - bèi
361 - 8. 笔 - bǐ
362 - 8. 算 - suàn
363 - 8. 短 - duǎn
364 - 8. 而 - ér
365 - 8. 礼 - lǐ
366 - 8. 其 - qí
367 - 8. 求 - qíu
368 - 8. 周 - zhōu
369 - 8. 食 - shí
370 - 8. 使 - shǐ
371 - 8. 随 - súi
372 - 8. 停 - tíng
373 - 8. 组 - zǔ
374 - 8. 直 - zhí
375 - 8. 持 - chí
376 - 8. 补 - bǔ
377 - 8. 城 - chéng
378 - 8. 续 - xù
379 - 8. 除 - chú
380 - 8. 待 - dài
381 - 8. 配 - pèi
382 - 8. 母 - mǔ
383 - 8. 害 - hài
384 - 8. 议 - yì
385 - 8. 器 - qì
386 - 8. 录 - lù
387 - 8. 决 - jué
388 - 8. 神 - shén
389 - 8. 足 - zú
390 - 8. 任 - rèn
391 - 8. 伤 - shāng
392 - 8. 失 - shī
393 - 8. 首 - shǒu
394 - 8. 优 - yōu
395 - 8. 争 - zhēng
396 - 8. 支 - zhī
397 - 8. 职 - zhí
398 - 8. 专 - zhuān
399 - 8. 测 - cè
400 - 8. 奖 - jiǎng
401 - 8. 依 - yī
402 - 8. 毒 - dú
403 - 8. 灾 - zāi
404 - 7. 半 - bàn
405 - 7. 差 - chà
406 - 7. 店 - diàn
407 - 7. 觉 - jué
408 - 7. 毛 - máo
409 - 7. 系 - xì
410 - 7. 朋 - péng
411 - 7. 钱 - qián
412 - 7. 山 - shān
413 - 7. 午 - wǔ
414 - 7. 送 - sòng
415 - 7. 写 - xiě
416 - 7. 习 - xí
417 - 7. 医 - yì
418 - 7. 最 - zùi
419 - 7. 室 - shì
420 - 7. 夜 - yè
421 - 7. 示 - shì
422 - 7. 满 - mǎn
423 - 7. 查 - chá
424 - 7. 船 - chuán
425 - 7. 典 - diǎn
426 - 7. 印 - yìn
427 - 7. 倒 - dǎo
428 - 7. 顾 - gù
429 - 7. 像 - xiàng
430 - 7. 红 - hóng
431 - 7. 划 - huá
432 - 7. 讲 - jiǎng
433 - 7. 留 - líu
434 - 7. 温 - wēn
435 - 7. 完 - wán
436 - 7. 言 - yán
437 - 7. 标 - biāo
438 - 7. 达 - dá
439 - 7. 布 - bù
440 - 7. 程 - chéng
441 - 7. 夫 - fū
442 - 7. 团 - tuán
443 - 7. 底 - dǐ
444 - 7. 防 - fáng
445 - 7. 念 - niàn
446 - 7. 赶 - gǎn
447 - 7. 及 - jí
448 - 7. 术 - zhú
449 - 7. 值 - zhí
450 - 7. 将 - jiāng
451 - 7. 验 - yàn
452 - 7. 精 - jīng
453 - 7. 救 - jìu
454 - 7. 据 - jù
455 - 7. 类 - lèi
456 - 7. 线 - xiàn
457 - 7. 显 - xiǎn
458 - 7. 皮 - pí
459 - 7. 界 - jiè
460 - 7. 至 - zhì
461 - 7. 宝 - bǎo
462 - 7. 密 - mì
463 - 7. 季 - jì
464 - 7. 官 - guān
465 - 7. 吸 - xī
466 - 7. 质 - zhí
467 - 7. 细 - xì
468 - 7. 研 - yán
469 - 7. 款 - kuǎn
470 - 6. 忙 - máng
471 - 6. 唱 - chàng
472 - 6. 吃 - chī
473 - 6. 脑 - nǎo
474 - 6. 读 - dú
475 - 6. 飞 - fēi
476 - 6. 兴 - xīng
477 - 6. 给 - gěi
478 - 6. 答 - dá
479 - 6. 姐 - jiě
480 - 6. 今 - jīn
481 - 6. 两 - liǎng
482 - 6. 哪 - nǎ
483 - 6. 些 - xiē
484 - 6. 识 - shì
485 - 6. 树 - shù
486 - 6. 洗 - xǐ
487 - 6. 雨 - yǔ
488 - 6. 元 - yuán
489 - 6. 怎 - zěn
490 - 6. 准 - zhǔn
491 - 6. 备 - bèi
492 - 6. 做 - zuò
493 - 6. 思 - sī
494 - 6. 才 - cái
495 - 6. 参 - cān
496 - 6. 超 - chāo
497 - 6. 称 - chēng
498 - 6. 词 - cí
499 - 6. 更 - gèng
500 - 6. 司 - sī
501 - 6. 故 - gù
502 - 6. 适 - shì
503 - 6. 护 - hù
504 - 6. 急 - jí
505 - 6. 油 - yóu
506 - 6. 育 - yù
507 - 6. 举 - jǔ
508 - 6. 怕 - pà
509 - 6. 刻 - kè
510 - 6. 王 - wáng
511 - 6. 旅 - lv̌
512 - 6. 鞋 - xié
513 - 6. 许 - xǔ
514 - 6. 因 - yīn
515 - 6. 存 - cún
516 - 6. 播 - bō
517 - 6. 断 - duàn
518 - 6. 充 - chōng
519 - 6. 仅 - jǐn
520 - 6. 围 - wéi
521 - 6. 父 - fù
522 - 6. 负 - fù
523 - 6. 速 - sù
524 - 6. 迷 - mí
525 - 6. 各 - gè
526 - 6. 具 - jù
527 - 6. 乡 - xiāng
528 - 6. 注 - zhù
529 - 6. 众 - zhòng
530 - 6. 基 - jī
531 - 6. 集 - jí
532 - 6. 易 - yì
533 - 6. 尽 - jǐn
534 - 6. 容 - róng
535 - 6. 评 - píng
536 - 6. 切 - qiē
537 - 6. 终 - zhōng
538 - 6. 艺 - yì
539 - 6. 志 - zhì
540 - 6. 置 - zhì
541 - 6. 承 - chéng
542 - 6. 担 - dàn
543 - 6. 户 - hù
544 - 6. 汇 - hùi
545 - 6. 遇 - yù
546 - 6. 闭 - bì
547 - 6. 鲜 - xiān
548 - 6. 码 - mǎ
549 - 6. 究 - jīu
550 - 6. 降 - jiàng
551 - 6. 列 - liè
552 - 6. 维 - wéi
553 - 6. 博 - bó
554 - 6. 签 - qiān
555 - 6. 协 - xié
556 - 5. 茶 - chá
557 - 5. 错 - cuò
558 - 5. 弟 - dì
559 - 5. 都 - dū
560 - 5. 什 - shí
561 - 5. 哥 - gē
562 - 5. 玩 - wán
563 - 5. 和 - hé
564 - 5. 冷 - lěng
565 - 5. 条 - tiáo
566 - 5. 牛 - níu
567 - 5. 跑 - pǎo
568 - 5. 睡 - shùi
569 - 5. 知 - zhī
570 - 5. 静 - jìng
571 - 5. 久 - jǐu
572 - 5. 租 - zū
573 - 5. 低 - dī
574 - 5. 铁 - tiě
575 - 5. 刚 - gāng
576 - 5. 黑 - hēi
577 - 5. 换 - huàn
578 - 5. 检 - jiǎn
579 - 5. 堂 - táng
580 - 5. 练 - liàn
581 - 5. 轻 - qīng
582 - 5. 熟 - shú
583 - 5. 态 - tài
584 - 5. 套 - tào
585 - 5. 响 - xiǎng
586 - 5. 由 - yóu
587 - 5. 座 - zuò
588 - 5. 被 - bèi
589 - 5. 采 - cǎi
590 - 5. 架 - jià
591 - 5. 误 - wù
592 - 5. 破 - pò
593 - 5. 邮 - yóu
594 - 5. 范 - fàn
595 - 5. 富 - fù
596 - 5. 否 - fǒu
597 - 5. 责 - zé
598 - 5. 环 - huán
599 - 5. 积 - jī
600 - 5. 纪 - jì
601 - 5. 技 - jì
602 - 5. 坚 - jiān
603 - 5. 警 - jǐng
604 - 5. 绝 - jué
605 - 5. 似 - sì
606 - 5. 落 - luò
607 - 5. 族 - zú
608 - 5. 命 - mìng
609 - 5. 批 - pī
610 - 5. 祝 - zhù
611 - 5. 世 - shì
612 - 5. 缺 - quē
613 - 5. 散 - sàn
614 - 5. 胜 - shèng
615 - 5. 输 - shū
616 - 5. 谈 - tán
617 - 5. 跳 - tiào
618 - 5. 苦 - kǔ
619 - 5. 土 - tǔ
620 - 5. 效 - xiào
621 - 5. 状 - zhuàng
622 - 5. 义 - yì
623 - 5. 势 - shì
624 - 5. 箱 - xiāng
625 - 5. 戏 - xì
626 - 5. 含 - hán
627 - 5. 免 - miǎn
628 - 5. 途 - tú
629 - 5. 冲 - chōng
630 - 5. 统 - tǒng
631 - 5. 窗 - chuāng
632 - 5. 独 - dú
633 - 5. 致 - zhì
634 - 5. 律 - lv̀
635 - 5. 构 - gōu
636 - 5. 获 - huò
637 - 5. 局 - jú
638 - 5. 权 - quán
639 - 5. 刷 - shuā
640 - 5. 投 - tóu
641 - 5. 微 - wēi
642 - 5. 引 - yǐn
643 - 5. 严 - yán
644 - 5. 招 - zhāo
645 - 5. 政 - zhèng
646 - 5. 版 - bǎn
647 - 5. 幕 - mù
648 - 5. 摄 - shè
649 - 5. 暴 - bào
650 - 5. 素 - sù
651 - 4. 百 - bǎi
652 - 4. 杯 - bēi
653 - 4. 菜 - cài
654 - 4. 二 - èr
655 - 4. 跟 - gēn
656 - 4. 还 - huán
657 - 4. 孩 - hái
658 - 4. 坏 - huài
659 - 4. 鸡 - jī
660 - 4. 妈 - mā
661 - 4. 马 - mǎ
662 - 4. 慢 - màn
663 - 4. 妹 - mèi
664 - 4. 拿 - ná
665 - 4. 汽 - qì
666 - 4. 坐 - zuò
667 - 4. 喜 - xǐ
668 - 4. 休 - xīu
669 - 4. 息 - xī
670 - 4. 也 - yě
671 - 4. 找 - zhǎo
672 - 4. 够 - gòu
673 - 4. 层 - céng
674 - 4. 春 - chūn
675 - 4. 灯 - dēng
676 - 4. 钟 - zhōng
677 - 4. 份 - fèn
678 - 4. 封 - fēng
679 - 4. 际 - jì
680 - 4. 板 - bǎn
681 - 4. 黄 - huáng
682 - 4. 或 - huò
683 - 4. 健 - jiàn
684 - 4. 角 - jiǎo
685 - 4. 街 - jiē
686 - 4. 卡 - qiǎ
687 - 4. 靠 - kào
688 - 4. 克 - kè
689 - 4. 蓝 - lán
690 - 4. 例 - lì
691 - 4. 脸 - liǎn
692 - 4. 凉 - liáng
693 - 4. 亮 - liàng
694 - 4. 绿 - lv̀
695 - 4. 普 - pǔ
696 - 4. 青 - qīng
697 - 4. 省 - shěng
698 - 4. 顺 - shùn
699 - 4. 阳 - yáng
700 - 4. 疼 - téng
701 - 4. 阴 - yīn
702 - 4. 银 - yín
703 - 4. 英 - yīng
704 - 4. 越 - yuè
705 - 4. 占 - zhān
706 - 4. 按 - àn
707 - 4. 握 - wò
708 - 4. 险 - xiǎn
709 - 4. 并 - bìng
710 - 4. 彩 - cǎi
711 - 4. 厂 - chǎng
712 - 4. 功 - gōng
713 - 4. 村 - cūn
714 - 4. 订 - dìng
715 - 4. 访 - fǎng
716 - 4. 福 - fú
717 - 4. 付 - fù
718 - 4. 敢 - gǎn
719 - 4. 古 - gǔ
720 - 4. 奇 - qí
721 - 4. 互 - hù
722 - 4. 华 - huá
723 - 4. 属 - shǔ
724 - 4. 简 - jiǎn
725 - 4. 材 - cái
726 - 4. 历 - lì
727 - 4. 困 - kùn
728 - 4. 浪 - làng
729 - 4. 社 - shè
730 - 4. 农 - nóng
731 - 4. 暖 - nuǎn
732 - 4. 拍 - pāi
733 - 4. 判 - pàn
734 - 4. 齐 - qí
735 - 4. 巧 - qiǎo
736 - 4. 群 - qún
737 - 4. 石 - shí
738 - 4. 双 - shuāng
739 - 4. 舞 - wǔ
740 - 4. 痛 - tòng
741 - 4. 突 - tū
742 - 4. 退 - tùi
743 - 4. 善 - shàn
744 - 4. 卫 - wèi
745 - 4. 训 - xùn
746 - 4. 烟 - yān
747 - 4. 巴 - bā
748 - 4. 守 - shǒu
749 - 4. 抱 - bào
750 - 4. 迫 - pò
751 - 4. 编 - biān
752 - 4. 乎 - hū
753 - 4. 操 - cāo
754 - 4. 潮 - cháo
755 - 4. 默 - mò
756 - 4. 赞 - zàn
757 - 4. 惊 - liáng
758 - 4. 激 - jī
759 - 4. 销 - xiāo
760 - 4. 案 - àn
761 - 4. 针 - zhēn
762 - 4. 陆 - lù
763 - 4. 袋 - dài
764 - 4. 登 - dēng
765 - 4. 松 - sōng
766 - 4. 趣 - qù
767 - 4. 购 - gòu
768 - 4. 盘 - pán
769 - 4. 率 - lv̀
770 - 4. 伙 - huǒ
771 - 4. 减 - jiǎn
772 - 4. 居 - jū
773 - 4. 递 - dì
774 - 4. 宽 - kuān
775 - 4. 良 - liáng
776 - 4. 轮 - lún
777 - 4. 梦 - mèng
778 - 4. 秘 - mì
779 - 4. 培 - péi
780 - 4. 限 - xiàn
781 - 4. 牙 - yá
782 - 4. 征 - zhēng
783 - 4. 挑 - tiāo
784 - 4. 延 - yán
785 - 4. 移 - yí
786 - 4. 智 - zhì
787 - 4. 辑 - jí
788 - 4. 厅 - tīng
789 - 4. 乘 - chéng
790 - 4. 击 - jí
791 - 4. 射 - shè
792 - 4. 曲 - qū
793 - 4. 涨 - zhǎng
794 - 4. 偷 - tōu
795 - 4. 珍 - zhēn
796 - 4. 露 - lù
797 - 4. 炸 - zhà
798 - 4. 策 - cè
799 - 4. 股 - gǔ
800 - 4. 档 - dǎng
801 - 4. 抗 - kàng
802 - 4. 犯 - fàn
803 - 4. 捐 - juān
804 - 4. 恰 - qià
805 - 3. 爸 - bà
806 - 3. 吧 - ba
807 - 3. 帮 - bāng
808 - 3. 非 - fēi
809 - 3. 净 - jìng
810 - 3. 诉 - sù
811 - 3. 贵 - gùi
812 - 3. 蛋 - dàn
813 - 3. 叫 - jiào
814 - 3. 零 - líng
815 - 3. 买 - mǎi
816 - 3. 肉 - ròu
817 - 3. 三 - sān
818 - 3. 十 - shí
819 - 3. 四 - sì
820 - 3. 岁 - sùi
821 - 3. 他 - tā
822 - 3. 忘 - wàng
823 - 3. 我 - wǒ
824 - 3. 欢 - huān
825 - 3. 谢 - xiè
826 - 3. 校 - xiào
827 - 3. 爷 - yé
828 - 3. 右 - yòu
829 - 3. 桌 - zhuō
830 - 3. 左 - zuǒ
831 - 3. 遍 - biàn
832 - 3. 但 - dàn
833 - 3. 草 - cǎo
834 - 3. 段 - duàn
835 - 3. 云 - yún
836 - 3. 忽 - hū
837 - 3. 迎 - yíng
838 - 3. 脚 - jiǎo
839 - 3. 句 - jù
840 - 3. 卖 - mài
841 - 3. 碰 - pèng
842 - 3. 瓶 - píng
843 - 3. 千 - qiān
844 - 3. 晴 - qíng
845 - 3. 秋 - qīu
846 - 3. 让 - ràng
847 - 3. 讨 - tǎo
848 - 3. 挺 - tǐng
849 - 3. 万 - wàn
850 - 3. 味 - wèi
851 - 3. 雪 - xuě
852 - 3. 姓 - xìng
853 - 3. 已 - yǐ
854 - 3. 脏 - zāng
855 - 3. 末 - mò
856 - 3. 把 - bǎ
857 - 3. 曾 - céng
858 - 3. 概 - gài
859 - 3. 裤 - kù
860 - 3. 屋 - wū
861 - 3. 杂 - zá
862 - 3. 根 - gēn
863 - 3. 姑 - gū
864 - 3. 察 - chá
865 - 3. 婚 - hūn
866 - 3. 束 - shù
867 - 3. 张 - zhāng
868 - 3. 营 - yíng
869 - 3. 旧 - jìu
870 - 3. 始 - shǐ
871 - 3. 另 - lìng
872 - 3. 烦 - fán
873 - 3. 媒 - méi
874 - 3. 怪 - guài
875 - 3. 烈 - liè
876 - 3. 何 - hé
877 - 3. 仍 - réng
878 - 3. 沙 - shā
879 - 3. 危 - wēi
880 - 3. 香 - xiāng
881 - 3. 血 - xiě
882 - 3. 幸 - xìng
883 - 3. 需 - xū
884 - 3. 压 - yā
885 - 3. 抓 - zhuā
886 - 3. 追 - zhūi
887 - 3. 暗 - àn
888 - 3. 货 - huò
889 - 3. 摆 - bǎi
890 - 3. 脱 - tuō
891 - 3. 败 - bài
892 - 3. 括 - kuò
893 - 3. 毕 - bì
894 - 3. 避 - bì
895 - 3. 冰 - bīng
896 - 3. 财 - cái
897 - 3. 叶 - yè
898 - 3. 沉 - chén
899 - 3. 诚 - chéng
900 - 3. 迟 - chí
901 - 3. 尺 - chǐ
902 - 3. 抽 - chōu
903 - 3. 售 - shòu
904 - 3. 席 - xí
905 - 3. 纯 - chún
906 - 3. 促 - cù
907 - 3. 施 - shī
908 - 3. 替 - tì
909 - 3. 源 - yuán
910 - 3. 摇 - yáo
911 - 3. 豆 - dòu
912 - 3. 童 - tóng
913 - 3. 烧 - shāo
914 - 3. 纷 - fēn
915 - 3. 奋 - fèn
916 - 3. 斗 - dǒu
917 - 3. 则 - zé
918 - 3. 隔 - gé
919 - 3. 供 - gōng
920 - 3. 固 - gù
921 - 3. 瓜 - guā
922 - 3. 临 - lín
923 - 3. 航 - háng
924 - 3. 怀 - huái
925 - 3. 疑 - yí
926 - 3. 即 - jí
927 - 3. 渐 - jiàn
928 - 3. 竟 - jìng
929 - 3. 镜 - jìng
930 - 3. 卷 - juàn
931 - 3. 泪 - lèi
932 - 3. 疗 - liáo
933 - 3. 闹 - nào
934 - 3. 稳 - wěn
935 - 3. 醒 - xǐng
936 - 3. 燃 - rán
937 - 3. 林 - lín
938 - 3. 赏 - shǎng
939 - 3. 诗 - shī
940 - 3. 酸 - suān
941 - 3. 透 - tòu
942 - 3. 弯 - wān
943 - 3. 聊 - liáo
944 - 3. 著 - zhù
945 - 3. 遗 - yí
946 - 3. 勇 - yǒng
947 - 3. 圆 - yuán
948 - 3. 岸 - àn
949 - 3. 摩 - mó
950 - 3. 拜 - bài
951 - 3. 悲 - bēi
952 - 3. 饼 - bǐng
953 - 3. 览 - lǎn
954 - 3. 饮 - yǐn
955 - 3. 询 - xún
956 - 3. 拆 - chāi
957 - 3. 池 - chí
958 - 3. 罚 - fá
959 - 3. 扰 - rǎo
960 - 3. 胆 - dǎn
961 - 3. 繁 - fán
962 - 3. 享 - xiǎng
963 - 3. 鼓 - gǔ
964 - 3. 掌 - zhǎng
965 - 3. 键 - jiàn
966 - 3. 盒 - hé
967 - 3. 剪 - jiǎn
968 - 3. 库 - kù
969 - 3. 漫 - màn
970 - 3. 托 - tuō
971 - 3. 偶 - ǒu
972 - 3. 频 - pín
973 - 3. 启 - qǐ
974 - 3. 忍 - rěn
975 - 3. 杀 - shā
976 - 3. 扇 - shàn
977 - 3. 舍 - shè
978 - 3. 私 - sī
979 - 3. 索 - suǒ
980 - 3. 弹 - dàn
981 - 3. 逃 - táo
982 - 3. 桃 - táo
983 - 3. 违 - wéi
984 - 3. 献 - xiàn
985 - 3. 赠 - zèng
986 - 3. 珠 - zhū
987 - 3. 挨 - āi
988 - 3. 爆 - bào
989 - 3. 波 - bō
990 - 3. 残 - cán
991 - 3. 疾 - jí
992 - 3. 藏 - cáng
993 - 3. 略 - lvè
994 - 3. 炒 - chǎo
995 - 3. 搭 - dā
996 - 3. 端 - duān
997 - 3. 夺 - duó
998 - 3. 番 - fān
999 - 3. 罪 - zùi
1000 - 3. 佛 - fó
1001 - 3. 峰 - fēng
1002 - 3. 阔 - kuò
1003 - 3. 酱 - jiàng
1004 - 3. 混 - hùn
1005 - 3. 监 - jiān
1006 - 3. 奏 - zòu
1007 - 3. 融 - róng
1008 - 3. 援 - yuán
1009 - 3. 妙 - miào
1010 - 3. 沿 - yán
1011 - 3. 遭 - zāo
1012 - 3. 祖 - zǔ
1013 - 2. 京 - jīng
1014 - 2. 穿 - chuān
1015 - 2. 床 - chuáng
1016 - 2. 第 - dì
1017 - 2. 汉 - hàn
1018 - 2. 很 - hěn
1019 - 2. 几 - jī
1020 - 2. 渴 - kě
1021 - 2. 块 - kuài
1022 - 2. 累 - lèi
1023 - 2. 六 - lìu
1024 - 2. 吗 - ma
1025 - 2. 你 - nǐ
1026 - 2. 旁 - páng
1027 - 2. 她 - tā
1028 - 2. 五 - wǔ
1029 - 2. 页 - yè
1030 - 2. 啊 - a
1031 - 2. 纸 - zhǐ
1032 - 2. 辆 - liàng
1033 - 2. 掉 - diào
1034 - 2. 冬 - dōng
1035 - 2. 懂 - dǒng
1036 - 2. 且 - qiě
1037 - 2. 该 - gāi
1038 - 2. 斤 - jīn
1039 - 2. 庭 - tíng
1040 - 2. 康 - kāng
1041 - 2. 借 - jiè
1042 - 2. 拉 - lā
1043 - 2. 猫 - māo
1044 - 2. 爬 - pá
1045 - 2. 骑 - qí
1046 - 2. 墙 - qiáng
1047 - 2. 舒 - shū
1048 - 2. 虽 - sūi
1049 - 2. 它 - tā
1050 - 2. 腿 - tǔi
1051 - 2. 喂 - wèi
1052 - 2. 叹 - tàn
1053 - 2. 闻 - wén
1054 - 2. 夏 - xià
1055 - 2. 颜 - yán
1056 - 2. 椅 - yǐ
1057 - 2. 般 - bān
1058 - 2. 咱 - zán
1059 - 2. 晨 - chén
1060 - 2. 嘴 - zǔi
1061 - 2. 搬 - bān
1062 - 2. 较 - jiào
1063 - 2. 吵 - chǎo
1064 - 2. 衬 - chèn
1065 - 2. 刀 - dāo
1066 - 2. 顿 - dùn
1067 - 2. 丰 - fēng
1068 - 2. 冒 - mào
1069 - 2. 娘 - niáng
1070 - 2. 庆 - qìng
1071 - 2. 哈 - hā
1072 - 2. 境 - jìng
1073 - 2. 继 - jì
1074 - 2. 乱 - luàn
1075 - 2. 派 - pài
1076 - 2. 胖 - pàng
1077 - 2. 桥 - qiáo
1078 - 2. 况 - kuàng
1079 - 2. 币 - bì
1080 - 2. 死 - sǐ
1081 - 2. 甜 - tián
1082 - 2. 伟 - wěi
1083 - 2. 章 - zhāng
1084 - 2. 武 - wǔ
1085 - 2. 宣 - xuān
1086 - 2. 赢 - yíng
1087 - 2. 泳 - yǒng
1088 - 2. 矮 - ǎi
1089 - 2. 薄 - bó
1090 - 2. 兵 - bīng
1091 - 2. 擦 - cā
1092 - 2. 与 - yǔ
1093 - 2. 抄 - chāo
1094 - 2. 湿 - shī
1095 - 2. 序 - xù
1096 - 2. 寸 - cùn
1097 - 2. 刺 - cì
1098 - 2. 粗 - cū
1099 - 2. 扫 - sǎo
1100 - 2. 折 - zhé
1101 - 2. 址 - zhǐ
1102 - 2. 梯 - tī
1103 - 2. 堵 - dǔ
1104 - 2. 恶 - è
1105 - 2. 耳 - ěr
1106 - 2. 挥 - hūi
1107 - 2. 翻 - fān
1108 - 2. 肥 - féi
1109 - 2. 妇 - fù
1110 - 2. 妻 - qī
1111 - 2. 符 - fú
1112 - 2. 附 - fù
1113 - 2. 寒 - hán
1114 - 2. 毫 - háo
1115 - 2. 厚 - hòu
1116 - 2. 呼 - hū
1117 - 2. 载 - zài
1118 - 2. 既 - jì
1119 - 2. 阶 - jiē
1120 - 2. 禁 - jìn
1121 - 2. 距 - jù
1122 - 2. 聚 - jù
1123 - 2. 矿 - kuàng
1124 - 2. 泉 - quán
1125 - 2. 扩 - kuò
1126 - 2. 辣 - là
1127 - 2. 益 - yì
1128 - 2. 巾 - jīn
1129 - 2. 描 - miáo
1130 - 2. 余 - yú
1131 - 2. 企 - qǐ
1132 - 2. 穷 - qióng
1133 - 2. 却 - què
1134 - 2. 弱 - ruò
1135 - 2. 闪 - shǎn
1136 - 2. 劲 - jìng
1137 - 2. 叔 - shū
1138 - 2. 帅 - shuài
1139 - 2. 塑 - sù
1140 - 2. 孙 - sūn
1141 - 2. 缩 - suō
1142 - 2. 填 - tián
1143 - 2. 贴 - tiē
1144 - 2. 络 - luò
1145 - 2. 未 - wèi
1146 - 2. 项 - xiàng
1147 - 2. 寻 - xún
1148 - 2. 亚 - yà
1149 - 2. 玉 - yù
1150 - 2. 阅 - yuè
1151 - 2. 召 - zhào
1152 - 2. 植 - zhí
1153 - 2. 逐 - zhú
1154 - 2. 阻 - zǔ
1155 - 2. 慰 - wèi
1156 - 2. 拔 - bá
1157 - 2. 扮 - bàn
1158 - 2. 怨 - yuàn
1159 - 2. 辈 - bèi
1160 - 2. 宾 - bīn
1161 - 2. 耐 - nài
1162 - 2. 偿 - cháng
1163 - 2. 猜 - cāi
1164 - 2. 裁 - cái
1165 - 2. 册 - cè
1166 - 2. 叉 - chā
1167 - 2. 寿 - shòu
1168 - 2. 肠 - cháng
1169 - 2. 尝 - cháng
1170 - 2. 倡 - chàng
1171 - 2. 汗 - hàn
1172 - 2. 厨 - chú
1173 - 2. 辞 - cí
1174 - 2. 脆 - cùi
1175 - 2. 熊 - xióng
1176 - 2. 糕 - gāo
1177 - 2. 震 - zhèn
1178 - 2. 锅 - guō
1179 - 2. 洞 - dòng
1180 - 2. 朵 - duǒ
1181 - 2. 荣 - róng
1182 - 2. 疯 - fēng
1183 - 2. 狂 - kuáng
1184 - 2. 幅 - fú
1185 - 2. 革 - gé
1186 - 2. 钢 - gāng
1187 - 2. 琴 - qín
1188 - 2. 搞 - gǎo
1189 - 2. 壁 - bì
1190 - 2. 沟 - gōu
1191 - 2. 估 - gū
1192 - 2. 励 - lì
1193 - 2. 鬼 - gǔi
1194 - 2. 柜 - gùi
1195 - 2. 敏 - mǐn
1196 - 2. 贺 - hè
1197 - 2. 胡 - hú
1198 - 2. 慌 - huāng
1199 - 2. 忆 - yì
1200 - 2. 泼 - pō
1201 - 2. 甲 - jiǎ
1202 - 2. 驾 - jià
1203 - 2. 驶 - shǐ
1204 - 2. 艰 - jiān
1205 - 2. 胶 - xiáo
1206 - 2. 竞 - jìng
1207 - 2. 核 - hé
1208 - 2. 烤 - kǎo
1209 - 2. 鸭 - yā
1210 - 2. 惜 - xī
1211 - 2. 肯 - kěn
1212 - 2. 朗 - lǎng
1213 - 2. 貌 - mào
1214 - 2. 厉 - lì
1215 - 2. 盆 - pén
1216 - 2. 铃 - líng
1217 - 2. 令 - lìng
1218 - 2. 漏 - lòu
1219 - 2. 煤 - méi
1220 - 2. 诊 - zhěn
1221 - 2. 仿 - fǎng
1222 - 2. 仔 - zǐ
1223 - 2. 陪 - péi
1224 - 2. 赔 - péi
1225 - 2. 骗 - piàn
1226 - 2. 葡 - pú
1227 - 2. 萄 - táo
1228 - 2. 抢 - qiǎng
1229 - 2. 悄 - qiǎo
1230 - 2. 敲 - qiāo
1231 - 2. 染 - rǎn
1232 - 2. 绕 - rào
1233 - 2. 软 - ruǎn
1234 - 2. 稍 - shāo
1235 - 2. 伸 - shēn
1236 - 2. 剩 - shèng
1237 - 2. 惠 - hùi
1238 - 2. 拾 - shí
1239 - 2. 鼠 - shǔ
1240 - 2. 摔 - shuāi
1241 - 2. 搜 - sōu
1242 - 2. 损 - sǔn
1243 - 2. 抬 - tái
1244 - 2. 吐 - tǔ
1245 - 2. 卧 - wò
1246 - 2. 污 - wū
1247 - 2. 闲 - xián
1248 - 2. 雄 - xióng
1249 - 2. 虚 - xū
1250 - 2. 旦 - dàn
1251 - 2. 硬 - yìng
1252 - 2. 拥 - yǒng
1253 - 2. 羽 - yǔ
1254 - 2. 暂 - zàn
1255 - 2. 糟 - zāo
1256 - 2. 挣 - zhēng
1257 - 2. 碍 - ài
1258 - 2. 织 - zhī
1259 - 2. 尊 - zūn
1260 - 2. 罢 - bà
1261 - 2. 歉 - qiàn
1262 - 2. 惨 - cǎn
1263 - 2. 缘 - yuán
1264 - 2. 酷 - kù
1265 - 2. 侧 - cè
1266 - 2. 异 - yì
1267 - 2. 盛 - shèng
1268 - 2. 撤 - chè
1269 - 2. 撑 - chēng
1270 - 2. 镇 - zhèn
1271 - 2. 诞 - dàn
1272 - 2. 党 - dǎng
1273 - 2. 盗 - dào
1274 - 2. 抵 - dǐ
1275 - 2. 赌 - dǔ
1276 - 2. 渡 - dù
1277 - 2. 怒 - nù
1278 - 2. 茄 - qié
1279 - 2. 凡 - fán
1280 - 2. 裂 - liè
1281 - 2. 涉 - shè
1282 - 2. 攻 - gōng
1283 - 2. 孤 - gū
1284 - 2. 障 - zhàng
1285 - 2. 洋 - yáng
1286 - 2. 衡 - héng
1287 - 2. 帝 - dì
1288 - 2. 箭 - jiàn
1289 - 2. 督 - dū
1290 - 2. 吉 - jí
1291 - 2. 盟 - méng
1292 - 2. 鉴 - jiàn
1293 - 2. 截 - jié
1294 - 2. 额 - é
1295 - 2. 纠 - jīu
1296 - 2. 赖 - lài
1297 - 2. 灵 - líng
1298 - 2. 袖 - xìu
1299 - 2. 蒙 - méng
1300 - 2. 灭 - miè
1301 - 2. 粉 - fěn
1302 - 2. 泥 - ní
1303 - 2. 聘 - pìn
1304 - 2. 坡 - pō
1305 - 2. 铺 - pū
1306 - 2. 壮 - zhuàng
1307 - 2. 洁 - jié
1308 - 2. 陷 - xiàn
1309 - 2. 亡 - wáng
1310 - 2. 薯 - shǔ
1311 - 2. 踏 - tà
1312 - 2. 探 - tàn
1313 - 2. 田 - tián
1314 - 2. 径 - jìng
1315 - 2. 胞 - bāo
1316 - 2. 拖 - tuō
1317 - 2. 娃 - wá
1318 - 2. 顽 - wán
1319 - 2. 娱 - yú
1320 - 2. 仰 - yǎng
1321 - 2. 凶 - xiōng
1322 - 2. 野 - yě
1323 - 2. 仪 - yí
1324 - 2. 隐 - yǐn
1325 - 2. 晕 - yūn
1326 - 2. 扎 - zhā
1327 - 2. 账 - zhàng
1328 - 2. 赚 - zhuàn
1329 - 1. 八 - bā
1330 - 1. 饿 - è
1331 - 1. 喝 - hē
1332 - 1. 绍 - shào
1333 - 1. 九 - jǐu
1334 - 1. 呢 - ní
1335 - 1. 您 - nín
1336 - 1. 七 - qī
1337 - 1. 谁 - shúi
1338 - 1. 昨 - zuó
1339 - 1. 饱 - bǎo
1340 - 1. 须 - xū
1341 - 1. 绩 - jī
1342 - 1. 吹 - chūi
1343 - 1. 狗 - gǒu
1344 - 1. 喊 - hǎn
1345 - 1. 河 - hé
1346 - 1. 湖 - hú
1347 - 1. 饺 - jiǎo
1348 - 1. 哭 - kū
1349 - 1. 筷 - kuài
1350 - 1. 篮 - lán
1351 - 1. 鸟 - niǎo
1352 - 1. 弄 - nòng
1353 - 1. 努 - nǔ
1354 - 1. 篇 - piān
1355 - 1. 宜 - yí
1356 - 1. 漂 - piāo
1357 - 1. 楚 - chǔ
1358 - 1. 碗 - wǎn
1359 - 1. 惯 - guàn
1360 - 1. 澡 - zǎo
1361 - 1. 睛 - jīng
1362 - 1. 亿 - yì
1363 - 1. 永 - yǒng
1364 - 1. 又 - yòu
1365 - 1. 鱼 - yú
1366 - 1. 己 - jǐ
1367 - 1. 朝 - zhāo
1368 - 1. 衫 - shān
1369 - 1. 挂 - guà
1370 - 1. 汁 - zhī
1371 - 1. 础 - chǔ
1372 - 1. 济 - jì
1373 - 1. 咖 - kā
1374 - 1. 啡 - fēi
1375 - 1. 恐 - kǒng
1376 - 1. 龙 - lóng
1377 - 1. 麻 - má
1378 - 1. 每 - měi
1379 - 1. 丽 - lì
1380 - 1. 某 - mǒu
1381 - 1. 木 - mù
1382 - 1. 啤 - pí
1383 - 1. 苹 - píng
1384 - 1. 裙 - qún
1385 - 1. 汤 - tāng
1386 - 1. 糖 - táng
1387 - 1. 希 - xī
1388 - 1. 蕉 - jiāo
1389 - 1. 李 - lǐ
1390 - 1. 羊 - yáng
1391 - 1. 猪 - zhū
1392 - 1. 阿 - ā
1393 - 1. 姨 - yí
1394 - 1. 裹 - guǒ
1395 - 1. 贝 - bèi
1396 - 1. 倍 - bèi
1397 - 1. 笨 - bèn
1398 - 1. 辩 - biàn
1399 - 1. 扬 - yáng
1400 - 1. 彻 - chè
1401 - 1. 虫 - chóng
1402 - 1. 措 - cuò
1403 - 1. 雷 - léi
1404 - 1. 戴 - dài
1405 - 1. 淡 - dàn
1406 - 1. 敌 - dí
1407 - 1. 顶 - dǐng
1408 - 1. 腐 - fǔ
1409 - 1. 肚 - dù
1410 - 1. 锻 - duàn
1411 - 1. 炼 - liàn
1412 - 1. 译 - yì
1413 - 1. 映 - yìng
1414 - 1. 俗 - sú
1415 - 1. 盖 - gài
1416 - 1. 尚 - shàng
1417 - 1. 骨 - gǔ
1418 - 1. 逛 - guàng
1419 - 1. 归 - gūi
1420 - 1. 缓 - huǎn
1421 - 1. 伴 - bàn
1422 - 1. 寄 - jì
1423 - 1. 江 - jiāng
1424 - 1. 授 - shòu
1425 - 1. 释 - shì
1426 - 1. 巨 - jù
1427 - 1. 虑 - lv̀
1428 - 1. 棵 - kē
1429 - 1. 垃 - lā
1430 - 1. 圾 - jí
1431 - 1. 婆 - pó
1432 - 1. 厘 - lí
1433 - 1. 史 - shǐ
1434 - 1. 俩 - liǎ
1435 - 1. 粮 - liáng
1436 - 1. 帽 - mào
1437 - 1. 述 - shù
1438 - 1. 摸 - mō
1439 - 1. 宁 - níng
1440 - 1. 浓 - nóng
1441 - 1. 均 - jūn
1442 - 1. 浅 - qiǎn
1443 - 1. 趋 - qū
1444 - 1. 圈 - quān
1445 - 1. 伞 - sǎn
1446 - 1. 森 - sēn
1447 - 1. 晒 - shài
1448 - 1. 申 - shēn
1449 - 1. 甚 - shén
1450 - 1. 暑 - shǔ
1451 - 1. 躺 - tǎng
1452 - 1. 殊 - shū
1453 - 1. 袜 - wà
1454 - 1. 尾 - wěi
1455 - 1. 谓 - wèi
1456 - 1. 咸 - xián
1457 - 1. 县 - xiàn
1458 - 1. 郎 - láng
1459 - 1. 兄 - xiōng
1460 - 1. 胸 - xiōng
1461 - 1. 择 - zé
1462 - 1. 迅 - xùn
1463 - 1. 呀 - yā
1464 - 1. 盐 - yán
1465 - 1. 腰 - yāo
1466 - 1. 秀 - xìu
1467 - 1. 幼 - yòu
1468 - 1. 丈 - zhàng
1469 - 1. 阵 - zhèn
1470 - 1. 府 - fǔ
1471 - 1. 综 - zòng
1472 - 1. 棒 - bàng
1473 - 1. 鼻 - bí
1474 - 1. 彼 - bǐ
1475 - 1. 玻 - bō
1476 - 1. 璃 - lí
1477 - 1. 插 - chā
1478 - 1. 愁 - chóu
1479 - 1. 丑 - chǒu
1480 - 1. 臭 - chòu
1481 - 1. 夕 - xī
1482 - 1. 帘 - lián
1483 - 1. 闯 - chuǎng
1484 - 1. 聪 - cōng
1485 - 1. 纲 - gāng
1486 - 1. 呆 - dāi
1487 - 1. 贷 - dài
1488 - 1. 挡 - dǎng
1489 - 1. 德 - dé
1490 - 1. 丢 - dīu
1491 - 1. 冻 - dòng
1492 - 1. 堆 - dūi
1493 - 1. 吨 - dūn
1494 - 1. 躲 - duǒ
1495 - 1. 返 - fǎn
1496 - 1. 弃 - qì
1497 - 1. 析 - xī
1498 - 1. 扶 - fú
1499 - 1. 辅 - fǔ
1500 - 1. 冠 - guān
1501 - 1. 泛 - fàn
1502 - 1. 滚 - gǔn
1503 - 1. 籍 - jí
1504 - 1. 恨 - hèn
1505 - 1. 猴 - hóu
1506 - 1. 悔 - hǔi
1507 - 1. 虎 - hǔ
1508 - 1. 滑 - huá
1509 - 1. 灰 - hūi
1510 - 1. 恢 - hūi
1511 - 1. 柴 - chái
1512 - 1. 肌 - jī
1513 - 1. 挤 - jǐ
1514 - 1. 夹 - jiā
1515 - 1. 肩 - jiān
1516 - 1. 筑 - zhú
1517 - 1. 郊 - jiāo
1518 - 1. 触 - hóng
1519 - 1. 戒 - jiè
1520 - 1. 届 - jiè
1521 - 1. 拒 - jù
1522 - 1. 俱 - jù
1523 - 1. 颗 - kē
1524 - 1. 咳 - ké
1525 - 1. 怜 - lián
1526 - 1. 控 - kòng
1527 - 1. 亏 - yú
1528 - 1. 烂 - làn
1529 - 1. 劳 - láo
1530 - 1. 梨 - lí
1531 - 1. 润 - rùn
1532 - 1. 恋 - liàn
1533 - 1. 邻 - lín
1534 - 1. 逻 - luó
1535 - 1. 骂 - mà
1536 - 1. 矛 - máo
1537 - 1. 盾 - dùn
1538 - 1. 贸 - mào
1539 - 1. 秒 - miǎo
1540 - 1. 糊 - hú
1541 - 1. 龄 - líng
1542 - 1. 尔 - ěr
1543 - 1. 喷 - pēn
1544 - 1. 披 - pī
1545 - 1. 肤 - fū
1546 - 1. 脾 - pí
1547 - 1. 匹 - pǐ
1548 - 1. 拼 - pīn
1549 - 1. 坦 - tǎn
1550 - 1. 凭 - píng
1551 - 1. 欠 - qiàn
1552 - 1. 枪 - qiāng
1553 - 1. 瞧 - qiáo
1554 - 1. 勤 - qín
1555 - 1. 域 - yù
1556 - 1. 劝 - quàn
1557 - 1. 乏 - fá
1558 - 1. 扔 - rēng
1559 - 1. 洒 - sǎ
1560 - 1. 漠 - mò
1561 - 1. 傻 - shǎ
1562 - 1. 蛇 - shé
1563 - 1. 傅 - fù
1564 - 1. 瘦 - shòu
1565 - 1. 蔬 - shū
1566 - 1. 悉 - xī
1567 - 1. 眠 - mián
1568 - 1. 硕 - shuò
1569 - 1. 宿 - sù
1570 - 1. 碎 - sùi
1571 - 1. 锁 - suǒ
1572 - 1. 厌 - yàn
1573 - 1. 兔 - tù
1574 - 1. 唯 - wéi
1575 - 1. 委 - wěi
1576 - 1. 胃 - wèi
1577 - 1. 奈 - nài
1578 - 1. 柿 - shì
1579 - 1. 吓 - xià
1580 - 1. 艳 - yàn
1581 - 1. 详 - xiáng
1582 - 1. 歇 - xiē
1583 - 1. 斜 - xié
1584 - 1. 辛 - xīn
1585 - 1. 欣 - xīn
1586 - 1. 押 - yā
1587 - 1. 肃 - sù
1588 - 1. 邀 - yāo
1589 - 1. 咬 - yǎo
1590 - 1. 乙 - yǐ
1591 - 1. 幽 - yōu
1592 - 1. 尤 - yóu
1593 - 1. 犹 - yóu
1594 - 1. 豫 - yù
1595 - 1. 谊 - yí
1596 - 1. 绒 - róng
1597 - 1. 摘 - zhāi
1598 - 1. 振 - zhèn
1599 - 1. 执 - zhí
1600 - 1. 央 - yāng
1601 - 1. 竹 - zhú
1602 - 1. 饰 - shì
1603 - 1. 撞 - zhuàng
1604 - 1. 紫 - zǐ
1605 - 1. 豪 - háo
1606 - 1. 醉 - zùi
1607 - 1. 敬 - jìng
1608 - 1. 遵 - zūn
1609 - 1. 傍 - bàng
1610 - 1. 刊 - kān
1611 - 1. 奔 - bēn
1612 - 1. 逼 - bī
1613 - 1. 扁 - biǎn
1614 - 1. 拨 - bō
1615 - 1. 捕 - bǔ
1616 - 1. 纳 - nà
1617 - 1. 踩 - cǎi
1618 - 1. 仓 - cāng
1619 - 1. 纵 - zòng
1620 - 1. 厕 - cè
1621 - 1. 迁 - qiān
1622 - 1. 昌 - chāng
1623 - 1. 畅 - chàng
1624 - 1. 诺 - nuò
1625 - 1. 崇 - chóng
1626 - 1. 宠 - chǒng
1627 - 1. 储 - chǔ
1628 - 1. 串 - chuàn
1629 - 1. 醋 - cù
1630 - 1. 庄 - zhuāng
1631 - 1. 忧 - yōu
1632 - 1. 岛 - dǎo
1633 - 1. 滴 - dī
1634 - 1. 吊 - diào
1635 - 1. 跌 - diē
1636 - 1. 伍 - wǔ
1637 - 1. 蹲 - dūn
1638 - 1. 恩 - ēn
1639 - 1. 炎 - yán
1640 - 1. 殖 - zhí
1641 - 1. 肺 - fèi
1642 - 1. 愤 - fèn
1643 - 1. 奉 - fèng
1644 - 1. 浮 - fú
1645 - 1. 苏 - sū
1646 - 1. 肝 - gān
1647 - 1. 杆 - gān
1648 - 1. 岗 - gǎng
1649 - 1. 港 - gǎng
1650 - 1. 稿 - gǎo
1651 - 1. 宫 - gōng
1652 - 1. 巩 - gǒng
1653 - 1. 贡 - gòng
1654 - 1. 刮 - guā
1655 - 1. 拐 - guǎi
1656 - 1. 辉 - hūi
1657 - 1. 轨 - gǔi
1658 - 1. 跪 - gùi
1659 - 1. 旗 - qí
1660 - 1. 湾 - wān
1661 - 1. 谐 - xié
1662 - 1. 狠 - hěn
1663 - 1. 横 - héng
1664 - 1. 宏 - hóng
1665 - 1. 洪 - hóng
1666 - 1. 壶 - hú
1667 - 1. 幻 - huàn
1668 - 1. 患 - huàn
1669 - 1. 皇 - huáng
1670 - 1. 毁 - hǔi
1671 - 1. 绘 - hùi
1672 - 1. 昏 - hūn
1673 - 1. 跃 - yuè
1674 - 1. 械 - xiè
1675 - 1. 祥 - xiáng
1676 - 1. 予 - yú
1677 - 1. 嘉 - jiā
1678 - 1. 尖 - jiān
1679 - 1. 捡 - jiǎn
1680 - 1. 剑 - jiàn
1681 - 1. 骄 - jiāo
1682 - 1. 傲 - ào
1683 - 1. 焦 - jiāo
1684 - 1. 揭 - jiē
1685 - 1. 杰 - jié
1686 - 1. 井 - jǐng
1687 - 1. 悟 - wù
1688 - 1. 舰 - jiàn
1689 - 1. 扣 - kòu
1690 - 1. 跨 - kuà
1691 - 1. 啦 - la
1692 - 1. 栏 - lán
1693 - 1. 懒 - lǎn
1694 - 1. 牢 - láo
1695 - 1. 嘛 - ma
1696 - 1. 埋 - mái
1697 - 1. 馒 - mán
1698 - 1. 盲 - máng
1699 - 1. 梅 - méi
1700 - 1. 猛 - měng
1701 - 1. 棉 - mián
1702 - 1. 誉 - yù
1703 - 1. 膜 - mò
1704 - 1. 磨 - mó
1705 - 1. 墨 - mò
1706 - 1. 墓 - mù
1707 - 1. 扭 - nǐu
1708 - 1. 榜 - bǎng
1709 - 1. 盼 - pàn
1710 - 1. 泡 - pào
1711 - 1. 炮 - pào
1712 - 1. 偏 - piān
1713 - 1. 贫 - pín
1714 - 1. 屏 - píng
1715 - 1. 扑 - pū
1716 - 1. 欺 - qī
1717 - 1. 氛 - fēn
1718 - 1. 牵 - qiān
1719 - 1. 铅 - qiān
1720 - 1. 谦 - qiān
1721 - 1. 潜 - qián
1722 - 1. 梁 - liáng
1723 - 1. 侵 - qīn
1724 - 1. 倾 - qīng
1725 - 1. 绪 - xù
1726 - 1. 渠 - qú
1727 - 1. 券 - quàn
1728 - 1. 乳 - rǔ
1729 - 1. 若 - ruò
1730 - 1. 塞 - sāi
1731 - 1. 丧 - sāng
1732 - 1. 谷 - gǔ
1733 - 1. 勺 - sháo
1734 - 1. 舌 - shé
1735 - 1. 审 - shěn
1736 - 1. 圣 - shèng
1737 - 1. 践 - jiàn
1738 - 1. 欲 - yù
1739 - 1. 爽 - shuǎng
1740 - 1. 税 - shùi
1741 - 1. 寺 - sì
1742 - 1. 塔 - tǎ
1743 - 1. 趟 - tàng
1744 - 1. 掏 - tāo
1745 - 1. 踢 - tī
1746 - 1. 添 - tiān
1747 - 1. 讯 - xùn
1748 - 1. 铜 - tóng
1749 - 1. 徒 - tú
1750 - 1. 吞 - tūn
1751 - 1. 挖 - wā
1752 - 1. 哇 - wā
1753 - 1. 威 - wēi
1754 - 1. 胁 - xié
1755 - 1. 炉 - lú
1756 - 1. 乌 - wū
1757 - 1. 蹈 - dǎo
1758 - 1. 牺 - xī
1759 - 1. 牲 - shēng
1760 - 1. 菌 - jūn
1761 - 1. 锋 - fēng
1762 - 1. 嫌 - xián
1763 - 1. 耗 - hào
1764 - 1. 麦 - mài
1765 - 1. 晓 - xiǎo
1766 - 1. 薪 - xīn
1767 - 1. 旺 - wàng
1768 - 1. 悬 - xuán
1769 - 1. 旋 - xuán
1770 - 1. 液 - yè
1771 - 1. 循 - xún
1772 - 1. 宴 - yàn
1773 - 1. 氧 - yǎng
1774 - 1. 贯 - guàn
1775 - 1. 憾 - hàn
1776 - 1. 谋 - móu
1777 - 1. 愉 - yú
1778 - 1. 宇 - yǔ
1779 - 1. 谅 - liàng
1780 - 1. 允 - yǔn
1781 - 1. 债 - zhài
1782 - 1. 耀 - yào
1783 - 1. 哲 - zhé
1784 - 1. 症 - zhèng
1785 - 1. 枝 - zhī
1786 - 1. 慧 - hùi
1787 - 1. 忠 - zhōng
1788 - 1. 肿 - zhǒng
1789 - 1. 粥 - zhōu
1790 - 1. 诸 - zhū
1791 - 1. 煮 - zhǔ
1792 - 1. 宅 - zhái
1793 - 1. 驻 - zhù
1794 - 1. 柱 - zhù
1795 - 1. 捉 - zhuō
1796 - 1. 咨 - zī
1797 - 1. 宗 - zōng
1798 - 1. 钻 - zuàn
1799 - 1. 佳 - jiā
1800 - 1. 废 - fèi
