1 - 3. 以 - yǐ
2 - 2. 一 - yī
3 - 2. 用 - yòng
4 - 2. 翻 - fān
5 - 2. 译 - yì
6 - 1. 该 - gāi
7 - 1. 程 - chéng
8 - 1. 序 - xù
9 - 1. 搜 - sōu
10 - 1. 索 - suǒ
11 - 1. 所 - suǒ
12 - 1. 有 - yǒu
13 - 1. 唯 - wéi
14 - 1. 字 - zì
15 - 1. 符 - fú
16 - 1. 便 - biàn
17 - 1. 后 - hòu
18 - 1. 学 - xué
19 - 1. 习 - xí
20 - 1. 如 - rú
21 - 1. 何 - hé
22 - 1. 阅 - yuè
23 - 1. 读 - dú
24 - 1. 它 - tā
25 - 1. 们 - men
26 - 1. 可 - kě
27 - 1. 与 - yǔ
28 - 1. 起 - qǐ
29 - 1. 使 - shǐ
30 - 1. 文 - wén
31 - 1. 本 - běn
32 - 1. 已 - yǐ
33 - 1. 于 - yú
34 - 1. 在 - zài
35 - 1. 器 - qì
36 - 1. 中 - zhōng
37 - 1. 进 - jìn
38 - 1. 行 - xíng
39 - 1. 测 - cè
40 - 1. 试 - shì
